# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY = 'django-insecure-yg#z39i5i0f2^m33mu#ppyq+0^ej65wpa1y*2($1ed@t#7li$t'
WEATHER_API_KEY='63629d54091b475864c970f3f330d4c6'
